theme.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 2,
	"settings": {
		"layout": {
			"contentSize": "100%",
			"wideSize": "1700px"
		},
		"appearanceTools": true,
		"blocks": {
			"core/button": {
				"spacing": {
					"spacingSizes": [
						{
							"name": "xSmall",
							"size": "0.625rem",
							"slug": "x-small"
						},
						{
							"name": "Small",
							"size": "0.938rem",
							"slug": "small"
						},
						{
							"name": "Medium",
							"size": "1.25rem",
							"slug": "medium"
						},
						{
							"name": "Large",
							"size": "1.875rem",
							"slug": "large"
						},
						{
							"name": "xLarge",
							"size": "2.5rem",
							"slug": "x-large"
						}
					]
				}
			}
		},
		"color": {
            "custom": false,
            "customDuotone": false,
            "customGradient": false,
            "defaultDuotone": false,
            "defaultGradients": false,
            "defaultPalette": false,
            "background": true,
			"palette": [
				{
					"color": "#ffffff",
					"name": "White",
					"slug": "white"
				},
				{
					"color": "#000000",
					"name": "Black",
					"slug": "black"
				},
				{
					"color": "#F7EFE7",
					"name": "Light Beige",
					"slug": "light-beige"
				},
				{
					"color": "#BFB0A0",
					"name": "Beige",
					"slug": "beige"
				},
				{
					"color": "#4D1010",
					"name": "dark-red",
					"slug": "dark-red"
				},
				{
					"color": "#9B1F1F",
					"name": "Red",
					"slug": "red"
				},
				{
					"color": "#312C38",
					"name": "Grey",
					"slug": "grey"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"thin": 100,
				"extra-light": 200,
				"light": 300,
				"regular": 400,
				"medium": 500,
				"semi-bold": 600,
				"bold": 700,
				"extra-bold": 800,
				"black": 900
			},
			"lineHeight": {
				"body": 1.75,
				"heading": 1.1,
				"medium": 1.5,
				"one": 1
			},
			"spacing": {
				"gap": "30px"
			}
		},
		"shadow": {
			"defaultPresets": false,
			"presets": [
				{
					"name": "Light",
					"shadow": "0 0 50px rgb(10, 10, 10, 0.1);",
					"slug": "light"
				},
				{
					"name": "Solid",
					"shadow": "5px 5px 0 rgb(10, 10, 10, 1)",
					"slug": "solid"
				}
			]
		},
		"spacing": {
			"spacingSizes": [
				{
					"name": "xSmall",
					"size": "20px",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "clamp(30px, 4vw, 40px)",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "clamp(40px, 6vw, 60px)",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "clamp(50px, 8vw, 80px)",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "clamp(60px, 10vw, 100px)",
					"slug": "x-large"
				}
			],
			"units": [
				"px",
				"rem",
				"vh",
				"vw",
				"%"
			]
		},
		"typography": {
			"dropCap": false,
			"customFontSize": false,
			"defaultFontSizes": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFamily": "\"Cinzel\", serif",
					"name": "Cinzel",
					"slug": "cinzel",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "\"Cinzel\", serif",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [ "file:./assets/fonts/Cinzel-VariableFont.woff2" ]
						}
					]
				},
				{
					"fontFamily": "\"Afacad\", sans-serif",
					"name": "Afacad",
					"slug": "afacad",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "\"Afacad\", sans-serif",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [ "file:./assets/fonts/Afacad-VariableFont.woff2" ]
						}
					]
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "small",
					"size": "1.125rem",
					"slug": "small"
				},
				{
					"fluid": {
						"min": "1.424rem",
						"max": "1.728rem"
					},
					"name": "Medium",
					"size": "1.728rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "1.602rem",
						"max": "2.074rem"
					},
					"name": "Large",
					"size": "2.074rem",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "1.802rem",
						"max": "2.488rem"
					},
					"name": "X-Large",
					"size": "2.488rem",
					"slug": "x-Large"
				},
				{
					"fluid": {
						"min": "2.027rem",
						"max": "2.986rem"
					},
					"name": "XX-Large",
					"size": "2.986rem",
					"slug": "xx-large"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--afacad)",
			"fontSize": "var(--wp--preset--font-size--small)",
			"fontWeight": "var(--wp--custom--font-weight--regular)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		},
		"blocks": {
			"core/buttons": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"top": "30px",
						"right": "0",
						"bottom": "30px",
						"left": "0"
					}
				}
			},
			"core/list": {
				"css": "&.is-style-no-disc {list-style-type: none; padding-left: 0;}",
				"spacing": {
					"padding": {
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none",
							"fontSize": "1.3rem"
						}
					}
				}
			},
			"core/paragraph": {
				"css": ".has-background {padding: 20px 30px;}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "0"
					}
				}
			},
			"core/post-template": {
				"spacing": {
					"blockGap": "var(--wp--preset--spacing--medium);"
				}
			},
			"core/preformatted": {
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"css": "{overflow-wrap: normal; overflow-x: scroll; tab-size: 4; white-space: pre !important;}",
				"spacing": {
					"padding": {
						"top": "25px",
						"right": "30px",
						"bottom": "25px",
						"left": "30px"
					}
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"css": "& p {margin: 0;}",
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--x-small)",
							"fontStyle": "inherit"
						}
					}
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"css": "& p {margin: 0;}",
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--x-small)",
							"fontStyle": "inherit"
						}
					}
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"radius": "0",
					"style": "solid",
					"width": "1px 0 0"
				},
				"css": ":not(.is-style-wide):not(.is-style-dots) {width: 100px;}"
			},
			"core/site-title": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0"
					}
				}
			},
			"core/table": {
				"css": "th {border-color: var(--wp--preset--color--contrast) !important;} & td {border-color: var(--wp--preset--color--contrast) !important;}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0"
					},
					"padding": {
						"top": "1rem",
						"bottom": "1rem"
					}
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--light-beige)",
			"text": "var(--wp--preset--color--black)"
		},
		"elements": {
			"button": {
				"border": {
					"radius": "7px"
				},
				"color": {
					"background": "var(--wp--preset--color--red)",
					"text": "var(--wp--preset--color--light-beige)"
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--dark-red)"
					}
				},
				"spacing": {
					"padding": {
						"top": "15px",
						"right": "30px",
						"bottom": "15px",
						"left": "30px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"caption": {
				"spacing": {
					"margin": {
						"top": "10px",
						"bottom": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h1": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--xx-large)"
				}
			},
			"h2": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"heading": {
				"typography": {
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--red)"
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--dark-red)"
					}
				},
				"typography": {
					"textDecoration": "none",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			}
		},
		"spacing": {
			"blockGap": "var(--wp--custom--spacing--gap)",
			"padding": {
				"top": "0px",
				"right": "var(--wp--custom--spacing--gap)",
				"bottom": "0px",
				"left": "var(--wp--custom--spacing--gap)"
			}
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		}
	]
}

theme.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 2,
	"settings": {
		"layout": {
			"contentSize": "100%",
			"wideSize": "1700px"
		},
		"appearanceTools": true,
		"blocks": {
			"core/button": {
				"spacing": {
					"spacingSizes": [
						{
							"name": "xSmall",
							"size": "0.625rem",
							"slug": "x-small"
						},
						{
							"name": "Small",
							"size": "0.938rem",
							"slug": "small"
						},
						{
							"name": "Medium",
							"size": "1.25rem",
							"slug": "medium"
						},
						{
							"name": "Large",
							"size": "1.875rem",
							"slug": "large"
						},
						{
							"name": "xLarge",
							"size": "2.5rem",
							"slug": "x-large"
						}
					]
				}
			}
		},
		"color": {
            "custom": false,
            "customDuotone": false,
            "customGradient": false,
            "defaultDuotone": false,
            "defaultGradients": false,
            "defaultPalette": false,
            "background": true,
			"palette": [
				{
					"color": "#ffffff",
					"name": "White",
					"slug": "white"
				},
				{
					"color": "#000000",
					"name": "Black",
					"slug": "black"
				},
				{
					"color": "#F7EFE7",
					"name": "Light Beige",
					"slug": "light-beige"
				},
				{
					"color": "#BFB0A0",
					"name": "Beige",
					"slug": "beige"
				},
				{
					"color": "#4D1010",
					"name": "dark-red",
					"slug": "dark-red"
				},
				{
					"color": "#9B1F1F",
					"name": "Red",
					"slug": "red"
				},
				{
					"color": "#150D0D",
					"name": "Dark",
					"slug": "dark"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"thin": 100,
				"extra-light": 200,
				"light": 300,
				"regular": 400,
				"medium": 500,
				"semi-bold": 600,
				"bold": 700,
				"extra-bold": 800,
				"black": 900
			},
			"lineHeight": {
				"body": 1.75,
				"heading": 1.1,
				"medium": 1.5,
				"one": 1
			},
			"spacing": {
				"gap": "30px"
			}
		},
		"shadow": {
			"defaultPresets": false,
			"presets": [
				{
					"name": "Light",
					"shadow": "0 0 50px rgb(10, 10, 10, 0.1);",
					"slug": "light"
				},
				{
					"name": "Solid",
					"shadow": "5px 5px 0 rgb(10, 10, 10, 1)",
					"slug": "solid"
				}
			]
		},
		"spacing": {
			"spacingSizes": [
				{
					"name": "xSmall",
					"size": "20px",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "clamp(30px, 4vw, 40px)",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "clamp(40px, 6vw, 60px)",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "clamp(50px, 8vw, 80px)",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "clamp(60px, 10vw, 100px)",
					"slug": "x-large"
				}
			],
			"units": [
				"px",
				"rem",
				"vh",
				"vw",
				"%"
			]
		},
		"typography": {
			"dropCap": false,
			"customFontSize": false,
			"defaultFontSizes": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFamily": "\"Cinzel\", serif",
					"name": "Cinzel",
					"slug": "cinzel",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "\"Cinzel\", serif",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [ "file:./assets/fonts/Cinzel-VariableFont.woff2" ]
						}
					]
				},
				{
					"fontFamily": "\"Afacad\", sans-serif",
					"name": "Afacad",
					"slug": "afacad",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "\"Afacad\", sans-serif",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [ "file:./assets/fonts/Afacad-VariableFont.woff2" ]
						}
					]
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "small",
					"size": "1.125rem",
					"slug": "small"
				},
				{
					"fluid": {
						"min": "1.424rem",
						"max": "1.728rem"
					},
					"name": "Medium",
					"size": "1.728rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "1.602rem",
						"max": "2.074rem"
					},
					"name": "Large",
					"size": "2.074rem",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "1.802rem",
						"max": "2.488rem"
					},
					"name": "X-Large",
					"size": "2.488rem",
					"slug": "x-Large"
				},
				{
					"fluid": {
						"min": "2.027rem",
						"max": "2.986rem"
					},
					"name": "XX-Large",
					"size": "2.986rem",
					"slug": "xx-large"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--afacad)",
			"fontSize": "var(--wp--preset--font-size--small)",
			"fontWeight": "var(--wp--custom--font-weight--regular)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		},
		"blocks": {
			"core/buttons": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"top": "30px",
						"right": "0",
						"bottom": "30px",
						"left": "0"
					}
				}
			},
			"core/list": {
				"css": "&.is-style-no-disc {list-style-type: none; padding-left: 0;}",
				"spacing": {
					"padding": {
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none",
							"fontSize": "1.3rem"
						}
					}
				}
			},
			"core/paragraph": {
				"css": ".has-background {padding: 20px 30px;}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "0"
					}
				}
			},
			"core/post-template": {
				"spacing": {
					"blockGap": "var(--wp--preset--spacing--medium);"
				}
			},
			"core/preformatted": {
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"css": "{overflow-wrap: normal; overflow-x: scroll; tab-size: 4; white-space: pre !important;}",
				"spacing": {
					"padding": {
						"top": "25px",
						"right": "30px",
						"bottom": "25px",
						"left": "30px"
					}
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"css": "& p {margin: 0;}",
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--x-small)",
							"fontStyle": "inherit"
						}
					}
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"css": "& p {margin: 0;}",
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--x-small)",
							"fontStyle": "inherit"
						}
					}
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--custom--spacing--gap)",
						"right": "var(--wp--custom--spacing--gap)",
						"bottom": "var(--wp--custom--spacing--gap)",
						"left": "var(--wp--custom--spacing--gap)"
					}
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"radius": "0",
					"style": "solid",
					"width": "1px 0 0"
				},
				"css": ":not(.is-style-wide):not(.is-style-dots) {width: 100px;}"
			},
			"core/site-title": {
				"elements": {
					"link": {
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0"
					}
				}
			},
			"core/table": {
				"css": "th {border-color: var(--wp--preset--color--contrast) !important;} & td {border-color: var(--wp--preset--color--contrast) !important;}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0"
					},
					"padding": {
						"top": "1rem",
						"bottom": "1rem"
					}
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--light-beige)",
			"text": "var(--wp--preset--color--black)"
		},
		"elements": {
			"button": {
				"border": {
					"radius": "7px"
				},
				"color": {
					"background": "var(--wp--preset--color--red)",
					"text": "var(--wp--preset--color--light-beige)"
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--dark-red)"
					}
				},
				"spacing": {
					"padding": {
						"top": "15px",
						"right": "30px",
						"bottom": "15px",
						"left": "30px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"caption": {
				"spacing": {
					"margin": {
						"top": "10px",
						"bottom": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h1": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--xx-large)"
				}
			},
			"h2": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--cinzel)",
					"fontWeight": "var(--wp--custom--font-weight--bold)",
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"heading": {
				"typography": {
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--red)"
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--dark-red)"
					}
				},
				"typography": {
					"textDecoration": "none",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			}
		},
		"spacing": {
			"blockGap": "var(--wp--custom--spacing--gap)",
			"padding": {
				"top": "0px",
				"right": "var(--wp--custom--spacing--gap)",
				"bottom": "0px",
				"left": "var(--wp--custom--spacing--gap)"
			}
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		}
	]
}

theme.json (diff)
@@ -80,9 +80,9 @@
 					"slug": "red"
 				},
 				{
-					"color": "#312C38",
-					"name": "Grey",
-					"slug": "grey"
+					"color": "#150D0D",
+					"name": "Dark",
+					"slug": "dark"
 				}
 			]
 		},
